# Django
DEBUG=True
SECRET_KEY=django-insecure-*47##@$3vzd*v1t$9z^3@546_0i3-i)c9jtvy8n-%aetsmfn)^
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000