# Django
DEBUG=False
SECRET_KEY=django-insecure-*47##@$3vzd*v1t$9z^3@546_0i3-i)c9jtvy8n-%aetsmfn)^
ALLOWED_HOSTS=localhost,127.0.0.1,onlinemusic-production.up.railway.app

# CORS
CORS_ALLOWED_ORIGINS=https://onlinemusic-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://onlinemusic-production.up.railway.app

PORT=8000